# android-mobile-interview

./: .gitignore  README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/ru/dostavista/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dostavista/android/: MainActivity.kt  OrderViewHolder.kt  OrdersActivity.java  OrdersActivity.kt  OrdersAdapter.java  OrdersAdapter.kt  OrdersFragment.java  OrdersFragment.kt
app/src/main/java/ru/dostavista/android/data/: DataSource.java  Order.java  OrdersDataSource.java  OrdersRepository.java  Repository.java
app/src/main/java/ru/dostavista/android/data/api/: ApiBuilder.kt  ApiBuilderImpl.kt
app/src/main/java/ru/dostavista/android/data/order/: OrderDataProvider.kt  OrderDataProviderImpl.kt
app/src/main/java/ru/dostavista/android/data/order/local/: Order.kt
app/src/main/java/ru/dostavista/android/data/order/remote/: OrderApi.kt  OrderDto.kt  OrderListResponse.kt
app/src/main/java/ru/dostavista/android/data/remote/: OrderParams.java  OrdersRemoteDataSource.java
app/src/main/java/ru/dostavista/android/di/: Injector.kt
app/src/main/java/ru/dostavista/android/http/: HttpClient.java  Request.java  Response.java
app/src/main/java/ru/dostavista/android/ui/orders_list/: OrderViewHolder.kt  OrdersAdapter.kt  OrdersFragment.kt
app/src/main/java/ru/dostavista/android/util/: ActivityUtils.java  Disposable.java  InputStreamUtils.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: content_orders.xml  loading_view_holder.xml  main_activity.xml  order_view_holder.xml  orders_activity.xml  orders_fragment.xml
app/src/main/res/menu/: menu_orders.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/prod/java/data/: Injection.java
app/src/test/java/ru/dostavista/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
