// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version = [
                compileSdk          : 30,
                minSdk              : 23,
                targetSdk           : 30,

                appcompat           : "1.3.0",
                recyclerview        : "1.2.1",
                material            : "1.4.0",
                gson                : "2.8.6",
                retrofit2           : "2.9.0",
                kotlin              : "1.5.21"
        ]
    }
    def version = ext.version
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
