// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version = [
                support             : "28.0.0",
                support_v4          : "28.0.0",
                constraint          : "1.0.2",
                kotlin              : "1.2.71"
        ]
    }
    def version = ext.version
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
