apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.dostavista.android"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        prod {
            dimension "default"
        }
    }
}

def version = rootProject.ext.version

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${version.support}"
    implementation "com.android.support:design:${version.support}"
    implementation "com.android.support:recyclerview-v7:${version.support}"
    implementation "com.android.support.constraint:constraint-layout:${version.constraint}"
    implementation "com.android.support:support-annotations:${version.support}"
    implementation "com.android.support:support-v4:${version.support_v4}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version.kotlin}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
