apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def version = rootProject.ext.version

android {
    compileSdkVersion version.compileSdk

    defaultConfig {
        applicationId "ru.dostavista.android"
        minSdkVersion version.minSdk
        targetSdkVersion version.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${version.appcompat}"
    implementation "androidx.recyclerview:recyclerview:${version.recyclerview}"
    implementation "com.google.android.material:material:${version.material}"
    implementation "com.google.code.gson:gson:${version.gson}"
    implementation "com.squareup.retrofit2:retrofit:${version.retrofit2}"
    implementation "com.squareup.retrofit2:converter-gson:${version.retrofit2}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version.kotlin}"
}
